<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피하기 게임</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
    </style>

</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <style>
        #gameCanvas{
            background-image: url('background.avif');
            background-size:cover;
            background-repeat: no-repeat;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>



